<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/key.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ww898/ae_loader</RepositoryUrl>
    <Authors>Mikhail Pilin</Authors>
    <Copyright>Copyright © 2020 Mikhail Pilin</Copyright>
    <Description>Auto elevation executor</Description>
    <PackageReleaseNotes>Remove unnecessary WOW64 checking</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net20'">$(NuGetPackageRoot)microsoft.netframework.referenceassemblies.net20/1.0.0/build/.NETFramework/v2.0/</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net20'" Include="Microsoft.NETFramework.ReferenceAssemblies.net20" Version="1.0.0" ExcludeAssets="All" PrivateAssets="All" />
  </ItemGroup>
</Project>
